<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Step 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Step 1">
    <a name="circuit" val="Step 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="4" loc="(450,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,250)" name="8421bcd_dec_driver"/>
    <comp loc="(250,260)" name="dec_counter"/>
  </circuit>
  <circuit name="Step 2">
    <a name="circuit" val="Step 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(20,150)" to="(200,150)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(20,150)" to="(20,250)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <comp loc="(40,260)" name="dec_counter"/>
    <comp loc="(80,250)" name="8421bcd_dec_driver"/>
    <comp loc="(230,260)" name="dec_counter"/>
    <comp lib="4" loc="(160,250)" name="7-Segment Display"/>
    <comp lib="4" loc="(120,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,250)" name="8421bcd_dec_driver"/>
  </circuit>
  <circuit name="8421bcd_dec_driver">
    <a name="circuit" val="8421bcd_dec_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(150,500)" to="(150,600)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(170,580)" to="(310,580)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(530,370)" to="(530,680)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(190,620)" to="(310,620)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(150,630)" to="(150,710)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(210,520)" to="(210,670)"/>
    <wire from="(130,20)" to="(130,40)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(150,600)" to="(150,630)"/>
    <wire from="(190,680)" to="(190,710)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(150,630)" to="(310,630)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(170,450)" to="(170,570)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(250,40)" to="(250,230)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(340,680)" to="(530,680)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(190,140)" to="(190,340)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(250,650)" to="(370,650)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(210,670)" to="(310,670)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(150,120)" to="(310,120)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(150,600)" to="(310,600)"/>
    <wire from="(170,290)" to="(170,450)"/>
    <wire from="(270,550)" to="(270,710)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(210,670)" to="(210,710)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(170,580)" to="(170,710)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(190,680)" to="(310,680)"/>
    <wire from="(130,90)" to="(310,90)"/>
    <wire from="(130,690)" to="(310,690)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(230,270)" to="(230,480)"/>
    <wire from="(130,540)" to="(130,690)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(130,190)" to="(130,540)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(510,350)" to="(510,580)"/>
    <wire from="(210,430)" to="(370,430)"/>
    <wire from="(270,260)" to="(270,550)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(230,610)" to="(230,710)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(250,410)" to="(250,650)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(170,570)" to="(310,570)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(170,240)" to="(370,240)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(190,620)" to="(190,680)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate"/>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(210,70)" to="(210,490)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(230,210)" to="(500,210)"/>
    <wire from="(220,80)" to="(490,80)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(280,560)" to="(490,560)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(290,620)" to="(440,620)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(210,70)" to="(500,70)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(220,220)" to="(490,220)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(260,410)" to="(500,410)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(290,550)" to="(500,550)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(280,170)" to="(280,360)"/>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(161,665)" name="Text"/>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
