<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,160)"/>
    <comp lib="0" loc="(210,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,170)" name="dec_counter"/>
    <comp lib="4" loc="(450,150)" name="7-Segment Display"/>
  </circuit>
  <circuit name="bonus">
    <a name="circuit" val="bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(400,250)" name="7-Segment Display"/>
    <comp lib="4" loc="(440,250)" name="7-Segment Display"/>
  </circuit>
  <circuit name="8421bcd_dec_driver">
    <a name="circuit" val="8421bcd_dec_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(210,70)" to="(210,490)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(230,210)" to="(500,210)"/>
    <wire from="(220,80)" to="(490,80)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(280,560)" to="(490,560)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(290,620)" to="(440,620)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(210,70)" to="(500,70)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(220,220)" to="(490,220)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(260,410)" to="(500,410)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(290,550)" to="(500,550)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(280,170)" to="(280,360)"/>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(161,665)" name="Text"/>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
